.animator > *
  position: relative
  top: 100px
  opacity: 0
  transition: 500ms

.quote
  display: flex
  align-items: center
  justify-content: center

  p
    margin: 0 0 auto
    line-height: 96px

  span
    font-size: 96px
    font-weight: bold
    color: royalblue