.card
  display: inline-flex
  flex-direction: column
  margin: 1rem
  border-radius: 1rem
  box-shadow: 0 0 0.25rem #5555
  // box-shadow: 0 16px 24px -16px rgb(0 0 0 / 50%)

  p
    margin: 1rem auto