.chatbox
    display: flex
    flex-direction: column

.sent, .received
    width: fit-content
    border-radius: 5px
    padding: 5px 10px
    display: flex
    align-items: center
    gap: 10px

    p 
        margin: 5px

    img 
        width: 36px
        height: 36px
        border-radius: 50%

.sent
    align-self: flex-end
    background: royalblue

.received
    align-self: flex-start
    background: red
    p 
        order: 1


