// stylelint-disable
@use "palette"
@use "typography"
@use "cards"
@use "mixins"

// stylelint-eable
// @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800;900&display=swap')

body
  position: absolute
  min-height: 100vh
  margin: 0
  font-family: Manrope, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif
  overflow-x: hidden
  overflow-y: auto
  transition: 500ms

*
  box-sizing: border-box
  transition: 250ms

.no-offset.no-offset
  top: 0
  opacity: 1

progress
  position: relative
  overflow: hidden
  width: 100%
  height: 60px
  appearance: none
  border-radius: 30px
  cursor: pointer

progress::after
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: fit-content
  height: fit-content
  padding: 6px
  margin: auto
  border-radius: 6px
  content: 'upload file'
  font-size: 1.25rem
  font-weight: 500

progress.loading::after
  content: 'uploading'

progress.loaded::after
  content: 'uploaded'

progress.loading::-webkit-progress-value
  background: rgb(85 85 255)

::-webkit-progress-bar
  background: rgba(85 255 85 / 50%)