.header
    position: absolute
    top: 0px

    width: 100vw
    height: 60px
    padding: 0 60px

    display: flex
    align-items: center

    &_title
        font-size: x-large
        font-weight: 500
        flex: 1
        transition: 250ms

        &:hover
            color: royalblue

.main
    margin: 60px 0px

.footer
    position: absolute
    bottom: 0px

    width: 100vw
    height: 60px

    display: flex
    align-items: center
    justify-content: center

    border-top: solid 1px #eee

    &_title
        font-size: x-large
        font-weight: 600
        user-select: none
        margin: 0px

        span
            font-weight: 800

        &:hover span
            color: royalblue
