:root
  --primary: #4169e1
  --secondary: #75aadb
  --accent: #fcbf49

  --light-primary: #4169e155
  --light-secondary: #75aadb55
  --light-accent: #fcbf4955

  --light: #eee

  --shadow: 0 0 1rem
  --shadow-btm: 0 0.5rem 1rem